# IUST-MN-Assignments

./: .gitignore  README.md
P2/P2-Solutions/app/: build.gradle
P2/P2-Solutions/app/release/: output-metadata.json
P2/P2-Solutions/app/src/androidTest/java/ir/mag/interview/note/: ExampleInstrumentedTest.kt
P2/P2-Solutions/app/src/main/: AndroidManifest.xml
P2/P2-Solutions/app/src/main/java/ir/mag/interview/note/: NoteApplication.kt
P2/P2-Solutions/app/src/main/java/ir/mag/interview/note/data/repository/: NoteRepository.kt
P2/P2-Solutions/app/src/main/java/ir/mag/interview/note/database/: FilesDatabase.kt
P2/P2-Solutions/app/src/main/java/ir/mag/interview/note/database/converter/: DateConverter.kt
P2/P2-Solutions/app/src/main/java/ir/mag/interview/note/database/relation/: FolderWithNotes.kt  FolderWithSubFolders.kt
P2/P2-Solutions/app/src/main/java/ir/mag/interview/note/database/repository/: NotesDatabaseRepository.kt
P2/P2-Solutions/app/src/main/java/ir/mag/interview/note/di/: ApplicationComponent.kt  DatabaseModule.kt  SubComponentsModule.kt
P2/P2-Solutions/app/src/main/java/ir/mag/interview/note/di/notes/: NotesComponent.kt  NotesFragmentModule.kt  NotesModule.kt  NotesScope.kt  NotesViewModelModule.kt
P2/P2-Solutions/app/src/main/java/ir/mag/interview/note/ui/: NotesFragmentFactory.kt  NotesMainActivity.kt  NotesMainViewModel.kt
P2/P2-Solutions/app/src/main/java/ir/mag/interview/note/ui/editor/: EditorFragment.kt  EditorHeaderFragment.kt  EditorViewModel.kt
P2/P2-Solutions/app/src/main/java/ir/mag/interview/note/ui/main/: InFolderHeaderFragment.kt  NotesFragment.kt  NotesHeaderFragment.kt  NotesViewModel.kt
P2/P2-Solutions/app/src/main/java/ir/mag/interview/note/util/: TimeUtil.kt  UiUtil.kt
P2/P2-Solutions/app/src/main/res/drawable/: circle_light_blue.xml  circle_yellow.xml  dialog_bg.xml  ic_edit.xml  ic_folder.xml  ic_gray_folder.xml  ic_gray_note.xml  ic_note.xml
P2/P2-Solutions/app/src/main/res/layout/: activity_notes_main.xml  file_view_holder.xml  fragment_dialog_common.xml  fragment_note_editor.xml  fragment_notes.xml  header_editor_action_bar.xml  header_in_folder_action_bar.xml  header_normal_action_bar.xml
P2/P2-Solutions/app/src/main/res/menu/: folder_file_more_menu.xml  note_file_more_menu.xml
P2/P2-Solutions/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
P2/P2-Solutions/app/src/main/res/values-night/: themes.xml
P2/P2-Solutions/app/src/test/java/ir/mag/interview/note/: ExampleUnitTest.kt
(+62 files in other folders)
