<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_files_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="16dp"
            android:clipToPadding = "false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            app:fab_addButtonColorNormal="@color/fab_color"
            app:fab_addButtonColorPressed="@color/fab_color">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_new_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/fab_pressed_color"
                app:fab_icon="@drawable/ic_gray_note" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_new_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/fab_pressed_color"
                app:fab_icon="@drawable/ic_gray_folder" />


        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>
</layout>